<!DOCTYPE html>
<html>
  <head>
    <title>VM Topology</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <link type="text/css" rel="stylesheet" href="force.css"/>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript" src="force.js"></script>
  </body>
</html>
